version: '3'
services:
  www:
    image: httpd:alpine
    volumes:
      - "./index.html:/usr/local/apache2/htdocs/index.html:ro"
    ports:
      - 8082:80

  gallery:
    image: docwhat/image-gallery
    volumes:
      - "./../output/rgb-jpeg:/images:ro"
    ports:
      - 8083:80
