version: '3'
services:
  www:
    image: httpd:alpine
    volumes:
      - "./index.html:/usr/local/apache2/htdocs/index.html:ro"
      - "./gallery.html:/usr/local/apache2/htdocs/gallery.html:ro"
      - "./css/photoswipe.css:/usr/local/apache2/htdocs/css/photoswipe.css:ro"
#      - ".:/usr/local/apache2/htdocs"
      - "D:\\projekty\\GTA-V-extractors\\output\\rgb-jpeg:/usr/local/apache2/htdocs/img:ro"
#      - "D:\\GTAV_extraction_output\\rgb-jpeg:/usr/local/apache2/htdocs/img:ro"
    ports:
      - 8082:80
    restart: always

  nginx:
    image: ehekatl/docker-nginx-http2
    volumes:
      - "./index.html:/usr/local/nginx/html/index.html:ro"
      - "./gallery.html:/usr/local/nginx/html/gallery.html:ro"
      - "./css/photoswipe.css:/usr/local/nginx/html/css/photoswipe.css:ro"
#      - ".:/usr/local/apache2/htdocs"
      - "D:\\projekty\\GTA-V-extractors\\output\\rgb-jpeg:/usr/local/nginx/html/img:ro"
#      - "D:\\GTAV_extraction_output\\rgb-jpeg:/usr/local/nginx/html/img:ro"
    ports:
      - 8083:80
    restart: always
